version: '3.8'

services:
  api:
    container_name: api
    build:
      context: .
      dockerfile: Dockerfile.flask
    # ports:
    #   - "5000:5000"
    expose:
      - "5000"
    networks:
      - aqt-metadata-backend
    restart: always

  nginx:
    container_name: nginx
    #image: nginx:1.19.8-alpine
    build:
      context: .
      dockerfile: Dockerfile.nginx
    # volumes:
    #   - aqt-metadata-nginx-conf:/etc/nginx
    ports:
      - "10443:443"
    networks:
      - aqt-metadata-backend
    restart: always
    depends_on:
      - api

# volumes:
#   aqt-metadata-nginx-conf:
#     driver: local

networks:
  aqt-metadata-backend:
    driver: bridge
